name=snowpipeStreaming
connector.class=com.snowflake.kafka.connector.SnowflakeSinkConnector
tasks.max=4
topics=trade_streaming
snowflake.private.key.passphrase=
snowflake.database.name=MSK_STREAMING_DB
snowflake.schema.name=MSK_STREAMING_SCHEMA
snowflake.topic2table.map=trade_streaming:LIVE_TRADE
buffer.count.records=10000
buffer.flush.time=1
buffer.size.bytes=20000000
snowflake.url.name=
snowflake.user.name=
snowflake.private.key=
snowflake.role.name=
snowflake.ingestion.method=snowpipe_streaming
value.converter.schemas.enable=false
jmx=true
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
errors.tolerance=all
